pane	0	0	0	:##-	0	:/Users/darxps/.tmux/tmux-powerline	1	zsh	:
pane	0	1	1	:##*	0	:/Users/darxps/Library	1	zsh	:
pane	3	1	0	:	0	:/Users/darxps	0	zsh	:
pane	3	1	0	:	1	:/Users/darxps	1	zsh	:
pane	3	2	0	:-	0	:/Users/darxps	0	zsh	:
pane	3	2	0	:-	1	:/Users/darxps	0	zsh	:
pane	3	2	0	:-	2	:/Users/darxps	0	zsh	:
pane	3	2	0	:-	3	:/Users/darxps	0	zsh	:
pane	3	2	0	:-	4	:/Users/darxps	1	zsh	:
pane	3	2	0	:-	5	:/Users/darxps	0	zsh	:
pane	3	2	0	:-	6	:/Users/darxps	0	zsh	:
pane	3	2	0	:-	7	:/Users/darxps	0	zsh	:
pane	3	3	1	:*	0	:/Users/darxps	0	zsh	:
pane	3	3	1	:*	1	:/Users/darxps	0	zsh	:
pane	3	3	1	:*	2	:/Users/darxps	0	zsh	:
pane	3	3	1	:*	3	:/Users/darxps	0	zsh	:
pane	3	3	1	:*	4	:/Users/darxps	0	zsh	:
pane	3	3	1	:*	5	:/Users/darxps	0	zsh	:
pane	3	3	1	:*	6	:/Users/darxps	1	zsh	:
pane	3	3	1	:*	7	:/Users/darxps	0	zsh	:
pane	3	3	1	:*	8	:/Users/darxps	0	zsh	:
pane	blah1	1	1	:##*	0	:/Users/darxps	1	zsh	:
pane	blah1	1	1	:##*	1	:/Users/darxps	0	zsh	:
pane	blah1	1	1	:##*	2	:/Users/darxps	0	zsh	:
pane	blah2	1	0	:##-	0	:/Users/darxps	0	zsh	:
pane	blah2	1	0	:##-	1	:/Users/darxps	1	Python	:/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/Resources/Python.app/Contents/MacOS/Python /usr/local/bin/bpytop
pane	blah2	1	0	:##-	2	:/Users/darxps	0	zsh	:
pane	blah2	1	0	:##-	3	:/Volumes/AccessDrive/Projects/Mehul	0	zsh	:
pane	blah2	2	1	:*	0	:/Users/darxps	0	zsh	:
pane	blah2	2	1	:*	1	:/Users/darxps	0	zsh	:
pane	blah2	2	1	:*	2	:/Users/darxps	0	zsh	:
pane	blah2	2	1	:*	3	:/Volumes/AccessDrive/Projects/Mehul	0	zsh	:
pane	blah2	2	1	:*	4	:/Volumes/AccessDrive/Projects/Tuts/React/React-clones	1	zsh	:
pane	blah3	1	1	:*	0	:/Users/darxps	0	zsh	:
pane	blah3	1	1	:*	1	:/Users/darxps	0	zsh	:
pane	blah3	1	1	:*	2	:/Users/darxps	0	zsh	:
pane	blah3	1	1	:*	3	:/Users/darxps	1	zsh	:
window	0	0	:zsh	0	:##-	d3fe,107x97,0,0,1	:
window	0	1	:zsh	1	:##*	d3ff,107x97,0,0,2	:
window	3	1	:zsh	0	:	feff,105x96,0,0[105x48,0,0,11,105x47,0,49,22]	:
window	3	2	:zsh	0	:-	bd9a,105x96,0,0[105x24,0,0,23,105x20,0,25{34x20,0,25,26,37x20,35,25,29,32x20,73,25,30},105x26,0,46,24,105x23,0,73{22x23,0,73,25,60x23,23,73,27,21x23,84,73,28}]	:
window	3	3	:zsh	1	:*	6dba,105x96,0,0[105x48,0,0,31,105x47,0,49{26x47,0,49,34,25x47,27,49[25x23,27,49,37,25x23,27,73,38],26x47,53,49,35,25x47,80,49[25x11,80,49,36,25x11,80,61,41,25x11,80,73,39,25x11,80,85,40]}]	:
window	blah1	1	:zsh	1	:##*	201a,107x97,0,0[107x50,0,0,3,107x46,0,51{53x46,0,51,4,53x46,54,51,5}]	:
window	blah2	1	:Python	0	:##-	8618,105x96,0,0[105x36,0,0,6,105x35,0,37,7,105x23,0,73{52x23,0,73,8,52x23,53,73,9}]	:
window	blah2	2	:zsh	1	:*	db15,105x96,0,0[105x48,0,0{52x48,0,0,10,52x48,53,0[52x24,53,0,20,52x23,53,25,21]},105x23,0,49,18,105x23,0,73,19]	:
window	blah3	1	:zsh	1	:*	f3e9,107x97,0,0[107x25,0,0{53x25,0,0,12,53x25,54,0,17},107x23,0,26,14,107x47,0,50,13]	:
state	3	
