pane	0	0	0	:-	0	:/Users/darxps/.tmux/tmux-powerline	1	zsh	:
pane	0	1	1	:*	0	:/Users/darxps/Library	1	zsh	:
pane	3	1	0	:##	0	:/Users/darxps	0	zsh	:
pane	3	1	0	:##	1	:/Users/darxps	1	zsh	:
pane	3	2	0	:##	0	:/Users/darxps	0	zsh	:
pane	3	2	0	:##	1	:/Users/darxps	0	zsh	:
pane	3	2	0	:##	2	:/Users/darxps	0	zsh	:
pane	3	2	0	:##	3	:/Users/darxps	0	zsh	:
pane	3	2	0	:##	4	:/Users/darxps	1	zsh	:
pane	3	2	0	:##	5	:/Users/darxps	0	zsh	:
pane	3	2	0	:##	6	:/Users/darxps	0	zsh	:
pane	3	2	0	:##	7	:/Users/darxps	0	zsh	:
pane	3	3	0	:##	0	:/Users/darxps	0	zsh	:
pane	3	3	0	:##	1	:/Users/darxps	0	zsh	:
pane	3	3	0	:##	2	:/Users/darxps	0	zsh	:
pane	3	3	0	:##	3	:/Users/darxps	0	zsh	:
pane	3	3	0	:##	4	:/Users/darxps	0	zsh	:
pane	3	3	0	:##	5	:/Users/darxps	0	zsh	:
pane	3	3	0	:##	6	:/Users/darxps	1	zsh	:
pane	3	3	0	:##	7	:/Users/darxps	0	zsh	:
pane	3	3	0	:##	8	:/Users/darxps	0	zsh	:
pane	3	4	0	:##-	0	:/Users/darxps	1	zsh	:
pane	3	5	1	:*	0	:/Users/darxps	0	zsh	:
pane	3	5	1	:*	1	:/Users/darxps	1	zsh	:
pane	3	5	1	:*	2	:/Users/darxps	0	zsh	:
pane	blah1	1	1	:*	0	:/Users/darxps	0	zsh	:
pane	blah1	1	1	:*	1	:/Users/darxps	1	zsh	:
pane	blah1	1	1	:*	2	:/Users/darxps	0	zsh	:
pane	blah2	1	0	:-	0	:/Users/darxps	0	zsh	:
pane	blah2	1	0	:-	1	:/Users/darxps	1	zsh	:
pane	blah2	1	0	:-	2	:/Users/darxps	0	zsh	:
pane	blah2	1	0	:-	3	:/Volumes/AccessDrive/Projects/Mehul	0	zsh	:
pane	blah2	2	1	:*	0	:/Users/darxps	0	Python	:/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/Resources/Python.app/Contents/MacOS/Python /usr/local/bin/bpytop
pane	blah2	2	1	:*	1	:/Volumes/AccessDrive/Projects/Mehul	0	zsh	:
pane	blah2	2	1	:*	2	:/Volumes/AccessDrive/Projects/Mehul/mehultanwar-nextjs	1	node	:node /usr/local/Cellar/yarn/1.22.17_2/libexec/bin/yarn.js dev
pane	blah2	2	1	:*	3	:/Volumes/AccessDrive/Projects/Tuts/React/React-clones	0	zsh	:
pane	blah3	1	1	:*	0	:/Users/darxps	0	zsh	:
pane	blah3	1	1	:*	1	:/Users/darxps	0	zsh	:
pane	blah3	1	1	:*	2	:/Users/darxps	0	zsh	:
pane	blah3	1	1	:*	3	:/Users/darxps	1	nvim	:nvim
window	0	0	:zsh	0	:-	cefe,105x96,0,0,1	:
window	0	1	:zsh	1	:*	ceff,105x96,0,0,2	:
window	3	1	:zsh	0	:##	a6bc,105x96,0,0[105x48,0,0,3,105x47,0,49,4]	:
window	3	2	:zsh	0	:##	d915,105x96,0,0[105x24,0,0,5,105x20,0,25{34x20,0,25,6,37x20,35,25,7,32x20,73,25,8},105x26,0,46,9,105x23,0,73{22x23,0,73,10,60x23,23,73,11,21x23,84,73,12}]	:
window	3	3	:zsh	0	:##	42be,105x96,0,0[105x48,0,0,13,105x47,0,49{26x47,0,49,14,25x47,27,49[25x23,27,49,15,25x23,27,73,16],26x47,53,49,17,25x47,80,49[25x11,80,49,18,25x11,80,61,19,25x11,80,73,20,25x11,80,85,21]}]	:
window	3	4	:zsh	0	:##-	e7b1,105x96,0,0,22	:
window	3	5	:zsh	1	:*	ff87,105x96,0,0[105x24,0,0,23,105x35,0,25,24,105x35,0,61,25]	:
window	blah1	1	:zsh	1	:*	35da,105x96,0,0[105x49,0,0,26,105x46,0,50{52x46,0,50,27,52x46,53,50,28}]	:
window	blah2	1	:zsh	0	:-	6ca7,105x96,0,0[105x36,0,0,29,105x35,0,37,30,105x23,0,73{52x23,0,73,31,52x23,53,73,32}]	:
window	blah2	2	:node	1	:*	2c03,105x96,0,0[105x48,0,0[105x35,0,0,34,105x12,0,36,35],105x22,0,49,36,105x24,0,72,37]	:
window	blah3	1	:nvim	1	:*	cab5,105x96,0,0[105x25,0,0{52x25,0,0,38,52x25,53,0,39},105x25,0,26,40,105x44,0,52,41]	:
state	blah1	
