pane	0	0	0	:##-	0	:/Users/darxps/.tmux/tmux-powerline	1	zsh	:
pane	0	1	1	:##*	0	:/Users/darxps/Library	1	zsh	:
pane	3	1	1	:*	0	:/Users/darxps	1	zsh	:
pane	blah1	1	1	:##*	0	:/Users/darxps	1	zsh	:
pane	blah1	1	1	:##*	1	:/Users/darxps	0	zsh	:
pane	blah1	1	1	:##*	2	:/Users/darxps	0	zsh	:
pane	blah2	1	1	:*	0	:/Users/darxps	0	zsh	:
pane	blah2	1	1	:*	1	:/Users/darxps	1	Python	:/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/Resources/Python.app/Contents/MacOS/Python /usr/local/bin/bpytop
pane	blah2	1	1	:*	2	:/Users/darxps	0	zsh	:
pane	blah2	1	1	:*	3	:/Users/darxps	0	zsh	:
pane	blah2	2	0	:-	0	:/Users/darxps	1	zsh	:
pane	blah3	1	1	:*	0	:/Users/darxps	1	zsh	:
pane	blah3	1	1	:*	1	:/Users/darxps	0	zsh	:
pane	blah3	1	1	:*	2	:/Users/darxps	0	zsh	:
window	0	0	:zsh	0	:##-	d3fe,107x97,0,0,1	:
window	0	1	:zsh	1	:##*	d3ff,107x97,0,0,2	:
window	3	1	:zsh	1	:*	67b0,105x96,0,0,11	:
window	blah1	1	:zsh	1	:##*	201a,107x97,0,0[107x50,0,0,3,107x46,0,51{53x46,0,51,4,53x46,54,51,5}]	:
window	blah2	1	:Python	1	:*	29d3,107x97,0,0[107x37,0,0,6,107x35,0,38,7,107x23,0,74{53x23,0,74,8,53x23,54,74,9}]	:
window	blah2	2	:zsh	0	:-	6a2f,107x97,0,0,10	:
window	blah3	1	:zsh	1	:*	ae43,105x96,0,0[105x24,0,0,12,105x23,0,25,14,105x47,0,49,13]	:
state	blah3	
