pane	0	0	0	:##-	0	:/Users/darxps/.tmux/tmux-powerline	1	zsh	:
pane	0	1	1	:##*	0	:/Users/darxps/Library	1	zsh	:
pane	blah1	1	1	:*	0	:/Users/darxps	1	zsh	:
pane	blah1	1	1	:*	1	:/Users/darxps	0	zsh	:
pane	blah1	1	1	:*	2	:/Users/darxps	0	zsh	:
pane	blah2	1	1	:*	0	:/Users/darxps	0	zsh	:
pane	blah2	1	1	:*	1	:/Users/darxps	0	Python	:/usr/local/Cellar/python@3.9/3.9.9/Frameworks/Python.framework/Versions/3.9/Resources/Python.app/Contents/MacOS/Python /usr/local/bin/bpytop
pane	blah2	1	1	:*	2	:/Users/darxps	0	zsh	:
pane	blah2	1	1	:*	3	:/Users/darxps	1	zsh	:
pane	blah2	2	0	:-	0	:/Users/darxps	1	zsh	:
window	0	0	:zsh	0	:##-	cefe,105x96,0,0,1	:
window	0	1	:zsh	1	:##*	ceff,105x96,0,0,2	:
window	blah1	1	:zsh	1	:*	1547,105x96,0,0[105x49,0,0,12,105x46,0,50{52x46,0,50,13,52x46,53,50,15}]	:
window	blah2	1	:zsh	1	:*	8caa,105x96,0,0[105x36,0,0,16,105x35,0,37,18,105x23,0,73{52x23,0,73,19,52x23,53,73,21}]	:
window	blah2	2	:zsh	0	:-	e7b1,105x96,0,0,22	:
state	blah2	
