set -g default-terminal "screen-256color"
set -g history-limit 15000
set -sg escape-time 1
setw -g monitor-activity on
set -g visual-activity on
set -g renumber-windows on
set-window-option -g automatic-rename on
set -g base-index 1

set-window-option -g mode-keys vi
bind r source ~/.tmux.conf \; display '~/.tmux.conf sourced'

set -g set-titles-string '#h ❐ #S ● #I #W'

set-option -g status-justify left
set-option -g message-attr none
set-option -g message-bg white
set-option -g message-fg black
set-window-option -g window-status-bell-attr bright
set-window-option -g window-status-activity-bg red
set-window-option -g window-status-activity-attr bright
#set-option -g status-justify
set-option -g status-interval 5
set-option -g status-right-length 80
set-option -g status-left-length 20
#set-option -g status-left '#[fg=magenta] #[fg=white,bold]#T#[default]'
#set-option -g status-right "#[fg=green,bg=default,bright]#(tmux-mem-cpu-load) | #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=white]%Y-%m-%d" 

#set-window-option -g window-status-current-bg colour75 #light blue
set-option -g status-interval 1

# resize panes like vim
bind-key -r h resize-pane -L 5
bind-key -r k resize-pane -R 5
bind-key -r u resize-pane -U 2
bind-key -r m resize-pane -D 2

# move around panes like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind - split-window -v
bind = split-window -h

# set a good prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set-option -g mouse on


# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on


# -- copy mode -----------------------------------------------------------------

bind Enter copy-mode # enter copy mode

run -b 'tmux bind -t vi-copy v begin-selection 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi v send -X begin-selection 2> /dev/null || true'
run -b 'tmux bind -t vi-copy C-v rectangle-toggle 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi C-v send -X rectangle-toggle 2> /dev/null || true'
run -b 'tmux bind -t vi-copy y copy-selection 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi y send -X copy-selection-and-cancel 2> /dev/null || true'
run -b 'tmux bind -t vi-copy Escape cancel 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi Escape send -X cancel 2> /dev/null || true'
run -b 'tmux bind -t vi-copy H start-of-line 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi L send -X end-of-line 2> /dev/null || true'


#------ copy to Mac OSX clipboard
if -b 'command -v reattach-to-user-namespace > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | reattach-to-user-namespace pbcopy"'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'




#------ PowerLine ----#

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"
set-hook -g session-created 'run-shell "~/.tmux/tmux-powerline/powerline.sh init"' # prettifies the window-status segments


#--- Powerline Design Changes -----# 





bind C-[ run '~/path/to/tmux-powerline/mute_powerline.sh left'		# Mute left statusbar.
bind C-] run '~/path/to/tmux-powerline/mute_powerline.sh right'		# Mute right statusbar.




# tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'



 
